{
  "seo": {
    "title": "Gila Gallery",
    "description": "Art gallery located in Silver City, NM",
    "siteOwner": "Gila Gallery"
  },
  "nav": [
    {
      "title": "Home",
      "link": "/"
    },
    {
      "title": "Blog",
      "link": "/blog"
    },
    {
      "title": "About",
      "link": "/about"
    }
  ],
  "contactLinks": [
    {
      "title": "X",
      "link": "https://x.com/tinacms",
      "icon": "TbBrandX"
    },
    {
      "title": "Docs",
      "link": "https://tina.io/docs",
      "icon": "TbBook2"
    },
    {
      "title": "GitHub",
      "link": "https://github.com/tinacms/tinacms",
      "icon": "TbBrandGithub"
    }
  ]
}